
#
# This makefile was generated with the following command:
# /home/marcin/omnetpp-5.5.1/bin/opp_runall -j1 -b1 opp_run htbSimpleTest.ini -u Cmdenv -c htbQoSno1Base_R100_Q40_M100_C110 -l ../../../omnetpp-5.5.1/samples/inet4/src/INET -m -n .:../src:../../../omnetpp-5.5.1/samples/inet4/src:../../../omnetpp-5.5.1/samples/inet4/examples:../../../omnetpp-5.5.1/samples/inet4/tutorials:../../../omnetpp-5.5.1/samples/inet4/showcases
#

SIMULATIONCMD = opp_run htbSimpleTest.ini -u Cmdenv -c htbQoSno1Base_R100_Q40_M100_C110 -l ../../../omnetpp-5.5.1/samples/inet4/src/INET -m -n .:../src:../../../omnetpp-5.5.1/samples/inet4/src:../../../omnetpp-5.5.1/samples/inet4/examples:../../../omnetpp-5.5.1/samples/inet4/tutorials:../../../omnetpp-5.5.1/samples/inet4/showcases -s --cmdenv-redirect-output=true
TARGETS =  run0

.PHONY: $(TARGETS)

all: $(TARGETS)
	@echo All runs completed.

run0:
	$(SIMULATIONCMD) -r 0


